{
  "name": "e-commerce-shopify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node -r esbuild scripts/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "db:setup": "node scripts/auto-setup-database.js",
    "db:health": "node -e \"const { prisma } = require('./src/lib/auto-prisma-client'); prisma.healthCheck().then(healthy => console.log(healthy ? '✅ Database healthy' : '❌ Database unhealthy'));\"",
    "postinstall": "npx prisma generate",
    "deploy:vercel": "vercel --prod",
    "deploy:build": "npm run build",
    "pre-deploy": "node scripts/pre-deploy.js",
    "deploy:full": "scripts/deploy-vercel.bat",
    "db:sync": "node scripts/sync-database.js",
    "db:simple-sync": "node scripts/simple-sync.js",
    "db:sync-local": "node scripts/sync-local-data.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@faker-js/faker": "^10.4.0",
    "@prisma/client": "^5.19.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "crypto": "^1.0.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "prisma": "^5.19.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "next-https": "^1.1.16",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
