{
  "name": "e-commerce-shopify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node -r esbuild scripts/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "db:setup": "node scripts/auto-setup-database.js",
    "db:health": "node -e \"const { prisma } = require('./src/lib/auto-prisma-client'); prisma.healthCheck().then(healthy => console.log(healthy ? '✅ Database healthy' : '❌ Database unhealthy'));\"",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "prisma": "^5.19.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "next-https": "^1.1.16",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
